# Lab3.EntityFramework

./: Lab3.sln  docker-compose.yaml
Lab3/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab3.App.csproj  Program.cs  appsettings.json  shop.db
Lab3.BLL/: Lab3.BLL.csproj
Lab3.BLL/Interfaces/: IProductService.cs  ISupplierService.cs
Lab3.BLL/Services/: ProductService.cs  SupplierService.cs
Lab3.Data/: Lab3.DAL.csproj  ShopContext.cs  UnitOfWork.cs
Lab3.Data/Entities/: BaseEntity.cs  Product.cs  Supplier.cs
Lab3.Data/Factories/: TestDataFactory.cs
Lab3.Data/Interfaces/: IUnitOfWork.cs
Lab3.Data/Interfaces/Factories/: ISeedDataFactory.cs
Lab3.Data/Interfaces/Repositories/: ICrudRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Lab3.Data/Migrations/: 20250424095700_Initial.Designer.cs  20250424095700_Initial.cs  ShopContextModelSnapshot.cs
Lab3.Data/Repositories/: AbstractCrudRepository.cs  ProductRepository.cs  SupplierRepository.cs
